<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .rating-content {
        color: #ffa100;
        height: 80px;
        text-align: right;
      }

      .rating-content span {
        display: inline-block;
        position: relative;
        font-size: 25px;
      }

      .rating-content[data-rating='0.5'] span:nth-child(n + 1),
      .rating-content[data-rating='1.5'] span:nth-child(n + 2),
      .rating-content[data-rating='2.5'] span:nth-child(n + 3),
      .rating-content[data-rating='3.5'] span:nth-child(n + 4),
      .rating-content[data-rating='4.5'] span:last-child {
        color: #fff;
      }

      .rating-content[data-rating='0.5'] span:nth-child(n + 1):before,
      .rating-content[data-rating='1.5'] span:nth-child(n + 2):before,
      .rating-content[data-rating='2.5'] span:nth-child(n + 3):before,
      .rating-content[data-rating='3.5'] span:nth-child(n + 4):before,
      .rating-content[data-rating='4.5'] span:last-child:before {
        content: '\2605';
        display: block;
        position: absolute;
        width: 60%;
        pointer-events: none;
        overflow: hidden;
        color: #ffa100;
      }

      .rating-content[data-rating='0.5'] span:nth-child(n + 2),
      .rating-content[data-rating='1.0'] span:nth-child(n + 2),
      .rating-content[data-rating='1.5'] span:nth-child(n + 3),
      .rating-content[data-rating='2.0'] span:nth-child(n + 3),
      .rating-content[data-rating='2.5'] span:nth-child(n + 4),
      .rating-content[data-rating='3.0'] span:nth-child(n + 4),
      .rating-content[data-rating='3.5'] span:nth-child(n + 5),
      .rating-content[data-rating='4.0'] span:nth-child(n + 5) {
        display: none;
      }
      .Search {
        float: right;
      }
      .Search input {
        height: 45px;
        line-height: 45px;
        width: 300px;
        font-size: 15px;
        border: none;
      }
      .text {
        font-size: 25px;
      }
      ul {
        width: 500px;
        margin: 20px auto;
      }
      ul li {
        list-style: none;
        background: #ffffff;
        display: flex;
        padding: 15px;
        width: 100%;
        margin-bottom: 20px;
      }
      .num {
        float: right;
        color: #01a9b6;
        font-size: 16px;
        font-weight: bold;
      }
      .bl {
        flex: 1;
      }
      .wl {
        width: 135px;
      }
      .pll {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body style="background-color: #dedede">
    <div class="title">
      <a routerLink="/lb" class="text"> < LEADERBOARDS</a>
    </div>

    <h1 class="page-title">All—Time Players</h1>

    <div>
      <ul>
        <li>
          <div class="wl">
            <img src="./person.png" alt="" />
          </div>
          <div class="bl">
            <div style="float: left">messi</div>
            <div class="rating-content" data-rating="5">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
            </div>
            <div>
              <span>XXXXXXXXXXXXX....</span>
              <span class="num">5</span>
            </div>
          </div>
        </li>
        <li>
          <div class="wl">
            <img src="./person.png" alt="" />
          </div>
          <div class="bl">
            <div style="float: left">player1</div>
            <div class="rating-content" data-rating="2.0">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
            </div>
            <div>
              <span>XXXXXXXXXXXXX....</span>
              <span class="num">2</span>
            </div>
          </div>
        </li>
        <li>
          <div class="wl">
            <img src="./person.png" alt="" />
          </div>
          <div class="bl">
            <div style="float: left">player2</div>
            <div class="rating-content" data-rating="1.5">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
            </div>
            <div>
              <span>XXXXXXXXXXXXX....</span>
              <span class="num">1.1</span>
            </div>
          </div>
        </li>
        <li>
          <div class="wl">
            <img src="./person.png" alt="" />
          </div>
          <div class="bl">
            <div style="float: left">player3</div>
            <div class="rating-content" data-rating="3.0">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
            </div>
            <div>
              <span>XXXXXXXXXXXXX....</span>
              <span class="num">3</span>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src="./jquery.min.js"></script>
    <script>
      $('#searchInput').on('input', function () {
        var searchText = $(this).val().toLowerCase();
        $('ul li').each(function () {
          if ($(this).text().toLowerCase().includes(searchText)) {
            $(this).show();
          } else {
            $(this).hide();
          }
        });
      });
    </script>
  </body>
</html>
