#H2 Server Properties
<<<<<<< HEAD
#Wed Apr 24 17:04:51 BST 2024
=======
#Wed Apr 24 16:28:48 BST 2024
>>>>>>> bcb7a5f33be9528f74c3ca538f252a161866da24
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/teamproject|teamproject
webSSL=false
webAllowOthers=true
webPort=8092
